{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "BaseUrl": "https://publication-research-backend.whiteriver-e238d117.australiaeast.azurecontainerapps.io"
  },
  "Institution": {
    "ItSupportEmail": "",
    "ResearchEnquiriesEmail": "",
    "PrivacyPolicyUrl": "https://www.ais.ac.nz/"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "ApiScope": ""
  }
}
